# PostgreSQL database connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/misum
# Username for database connection
spring.datasource.username=admin
# Password for connecting to the database
spring.datasource.password=admin
# Configuring Hibernate to update database schema automatically
spring.jpa.hibernate.ddl-auto=update
# Display SQL queries in the console for debugging purposes
spring.jpa.show-sql=true
